[gd_scene format=3 uid="uid://doa6b1cut44gq"]

[ext_resource type="PackedScene" uid="uid://cb6qnb2e5s0hq" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/clip/croco_color_1x_1_with_area_3d.tscn" id="1_py56h"]
[ext_resource type="PackedScene" uid="uid://cyvl2l134rkcm" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_black.tscn" id="5_ynq2y"]
[ext_resource type="PackedScene" uid="uid://bpjixemhpg6di" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_blue.tscn" id="6_xo6q1"]
[ext_resource type="PackedScene" uid="uid://ifhedca2fj6v" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_cyan.tscn" id="7_2hy5j"]
[ext_resource type="PackedScene" uid="uid://bwakmrqsttyf0" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_white.tscn" id="7_5d1so"]
[ext_resource type="PackedScene" uid="uid://ub0iqptndtlh" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_green.tscn" id="8_hho08"]
[ext_resource type="PackedScene" uid="uid://b1x6nj2ih4vrc" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_purple.tscn" id="9_06mcm"]
[ext_resource type="PackedScene" uid="uid://balhy7028xvfb" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_red.tscn" id="10_s3gyk"]
[ext_resource type="Script" uid="uid://bofu3bjfi6yo" path="res://addons/2026_03_30_gdp_croco_color_xr/script/croco_color_debug_clip_bwrgbcyp.gd" id="10_xovao"]
[ext_resource type="PackedScene" uid="uid://b8u01tln37q4q" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/croco_color_point_yellow.tscn" id="12_uwnac"]

[node name="CrocoColor" type="Node3D" unique_id=444929102]

[node name="Camera3D" type="Camera3D" parent="." unique_id=742276641]
transform = Transform3D(0.020890104, -0.5342653, 0.84505874, 0, 0.84524316, 0.53438187, -0.9997818, -0.011163293, 0.017657219, 4.953709, 2.6938455, 0.20575011)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2122945618]
transform = Transform3D(0.6216789, 0.53259575, 0.5743319, -0.3912042, 0.84636986, -0.36141038, -0.67858285, 4.666745e-08, 0.73452395, 4.7683716e-07, 0.2708304, 3.4302118)

[node name="CrocoColor1x1WithArea3D" parent="." unique_id=2008811421 instance=ExtResource("1_py56h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0819974, -0.7588712)

[node name="CrocoColor1x1WithArea3D2" parent="." unique_id=1935764138 instance=ExtResource("1_py56h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0199158, -0.23550618, -0.87123215)

[node name="CrocoColor1x1WithArea3D3" parent="." unique_id=264620433 instance=ExtResource("1_py56h")]
transform = Transform3D(-0.9995393, 0, 0.030346587, 0, 1, 0, -0.030346587, 0, -0.9995393, 1.0199158, -0.23550618, 2.638042)

[node name="CrocoColorPointBlack" parent="." unique_id=1216317755 instance=ExtResource("5_ynq2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="CrocoColorPointBlue" parent="." unique_id=1878057952 instance=ExtResource("6_xo6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="CrocoColorPointCyan" parent="." unique_id=1614793092 instance=ExtResource("7_2hy5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2)

[node name="CrocoColorPointGreen" parent="." unique_id=1169955592 instance=ExtResource("8_hho08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="CrocoColorPointGreen2" parent="." unique_id=1940418038 instance=ExtResource("8_hho08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.7190132)

[node name="CrocoColorPointPurple" parent="." unique_id=2104217588 instance=ExtResource("9_06mcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="CrocoColorPointRed" parent="." unique_id=615907093 instance=ExtResource("10_s3gyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CrocoColorPointWhite" parent="." unique_id=1902122849 instance=ExtResource("7_5d1so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="CrocoColorPointYellow" parent="." unique_id=1347517781 instance=ExtResource("12_uwnac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1118613906]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer" unique_id=415082897]
offset_right = 44.0
offset_bottom = 24.0
text = "Open
"

[node name="CrocoColorDebugClipBWRGBCYP" type="Node" parent="." unique_id=320603359]
script = ExtResource("10_xovao")
metadata/_custom_type_script = "uid://bofu3bjfi6yo"

[connection signal="toggled" from="CanvasLayer/CheckButton" to="CrocoColor1x1WithArea3D" method="set_open_state"]
