[gd_scene format=3 uid="uid://bpjixemhpg6di"]

[ext_resource type="PackedScene" uid="uid://caovwgkteh3g3" path="res://addons/2026_03_30_gdp_croco_color_xr/scene/element/color_point/element_croco_color_point.tscn" id="1_qdjj6"]
[ext_resource type="Script" uid="uid://cium7ymmdmeug" path="res://addons/2026_03_30_gdp_croco_color_xr/script/croco_color_resource_rgb.gd" id="2_1y0kf"]

[sub_resource type="Resource" id="Resource_x6iud"]
script = ExtResource("2_1y0kf")
color = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://cium7ymmdmeug"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12lc7"]
albedo_color = Color(0, 0, 1, 1)

[node name="CrocoColorPointBlue" unique_id=1216317755 instance=ExtResource("1_qdjj6")]

[node name="TagColor" parent="." index="0" unique_id=1483138522]
color_resource = SubResource("Resource_x6iud")

[node name="MeshInstance3D" parent="." index="3" unique_id=306835124]
surface_material_override/0 = SubResource("StandardMaterial3D_12lc7")
